eedorenko/kubemlops/.github/actions/deploy/action.yml
name: 'Deploy'
inputs:
  model_name: 
    description: 'Model Name'
    required: true
  tenant_id: 
    description: 'Tenant Id'
    required: true
  service_principal_id: 
    description: 'Service Principal Id'
    required: true
  service_principal_pwd: 
    description: 'Service Principal Pwd'
    required: true
  subscription_id: 
    description: 'Subscription Id'
    required: true
  resource_group: 
    description: 'Resource Group'
    required: true
  workspace: 
    description: 'Workspace'
    required: true
  run_id: 
    description: 'Run Id'
    required: true
runs:
  using: 'docker'
  image: 'kubeflowyoacr.azurecr.io/mexicanfood/deploy:latest'
  args:
    - ${{ inputs.model_name }}
    - ${{ inputs.tenant_id }}
    - ${{ inputs.service_principal_id }}
    - ${{ inputs.service_principal_pwd }}
    - ${{ inputs.subscription_id }}
    - ${{ inputs.resource_group }}
    - ${{ inputs.workspace }}
    - ${{ inputs.run_id }}

eedorenko/kubemlops/.github/workflows/cd.yml
- name: Deploy
  id: deploy
  uses: ./.github/actions/deploy
  with:
    model_name: 'tacosandburritos'
    tenant_id: ${{ secrets.TENANT }}
    service_principal_id: ${{ secrets.SERVICE_PRINCIPAL }}
    service_principal_pwd: ${{ secrets.SERVICE_PRINCIPAL_PWD }}
    subscription_id: ${{ secrets.SUBSCRIPTION_ID }}
    resource_group:  ${{ secrets.RESOURCE_GROUP }}
    workspace:  ${{ secrets.AML_WORKSPACE }}
    run_id: 1